src/test/resources/sample10/blocks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlresolver.org/ns/sample" xmlns:sample="http://xmlresolver.org/ns/sample" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:element name="p">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0">
        <xs:element ref="sample:em"/>
        <xs:element ref="sample:link"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="em">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0">
        <xs:element ref="sample:em"/>
        <xs:element ref="sample:link"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType mixed="true">
      <xs:attribute ref="xlink:href" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
