docker/apache2/htdocs/docs/sample/sample.dtd

<!ELEMENT book (title,(article+|chapter+))>
<!ATTLIST book
  xmlns              CDATA #FIXED 'http://xmlresolver.com/ns/sample'
  xmlns:xsi          CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation CDATA #IMPLIED>

<!ELEMENT article (title?,p+)>
<!ATTLIST article
  xmlns              CDATA #FIXED 'http://xmlresolver.com/ns/sample'
  xmlns:xsi          CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation CDATA #IMPLIED>

<!ELEMENT chapter (title,p+)>
<!ATTLIST chapter
  xmlns CDATA #FIXED 'http://xmlresolver.com/ns/sample'>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED 'http://xmlresolver.com/ns/sample'>

<!ENTITY % blocks PUBLIC "-//Sample//DTD Simple Blocks 1.0//EN"
                         "blocks.dtd">
%blocks;
